DATABASE = mongodb+srv://ajitdivakaranb:ajit@cluster0.qsr0i.mongodb.net/NutriHealth?retryWrites=true&w=majority&appName=Cluster0

API_KEY = 6Rkidb7Quy8L9JL8stBCj4v2QBcauWpia7tjGvxB

SERVER = http://localhost:4002